
VITE_SUPABASE_URL=https://bbnymjhgjygrgooykiuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibnltamhnanlncmdvb3lraXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDk0NjAsImV4cCI6MjA3NDI4NTQ2MH0.MdqOenpazAVu-kZHh4AtWRV7asCx6lNVCx6VDP0a6X4

VITE_API_URL=http://localhost:4000

VITE_SERVER_URL=http://localhost:4000
